APP_NAME="MyWebSocket"
APP_ENV=development
APP_DEBUG=true

SERVER_IP=localhost
WS_PORT=8010

JWT_SECRET="your_jwt_secret_key"

DATABASE_HOST=localhost
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Quesolulu12
DATABASE_NAME=WEBSOCKET